<Properties StartupConfiguration="{F66B56DE-0873-4733-856C-160B3A2076F2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/LayoutActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="47" Column="5" />
      <File FileName="Droid/LayoutActivity.cs" Line="45" Column="43" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="79" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Testingapp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Testingapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.52F6DD5D-DA50-4C8C-9877-9CB455DD4158" />
</Properties>