<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <Button
        android:text="Go back"
        android:layout_width="384.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:text="Hurray! You did it!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:editable="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>